mysql> use ecommerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
| customers           |
+---------------------+
2 rows in set (0.00 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/Dataset -
customer_data.csv.csv INTO TABLE customers fields terminatedby','lines
terminated by'\R' ignore 1 lines;
PROMPT set to 'ignore 1 lines;'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the
manual that corresponds to your MySQL server version for the right
syntax to use near ''lines terminated by'' at line 1
ignore 1 lines;Ctrl-C -- exit!
Aborted
[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use ecommerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
| customers           |
+---------------------+
2 rows in set (0.00 sec)

mysql> select * from clickstream;
+--------+---------------------+-----------------+
| userid | times               | page            |
+--------+---------------------+-----------------+
      |0 | 2023-01-01 10:00:00 | homepage"
  |    0 | 2023-01-01 10:01:00 | product_page"
      |0 | 2023-01-01 10:02:00 | homepage"
     | 0 | 2023-01-01 10:03:00 | cart_page"
      |0 | 2023-01-01 10:05:00 | homepage"
  |    0 | 2023-01-01 10:06:00 | product_page"
     | 0 | 2023-01-01 10:07:00 | cart_page"
      |0 | 2023-01-01 10:09:00 | homepage"
  |    0 | 2023-01-01 10:10:00 | product_page"
     | 0 | 2023-01-01 10:11:00 | cart_page"
 |     0 | 2023-01-01 10:12:00 | checkout_page"
      |0 | 2023-01-01 10:15:00 | homepage"
|      0 | 2023-01-01 10:16:00 | product_page"   |
+--------+---------------------+-----------------+
13 rows in set (0.00 sec)

mysql> select * from customers;
Empty set (0.00 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/Dataset -
customer_data.csv.csv INTO TABLE customers fields terminatedby','lines
terminated by'\n' ignore 1 lines;
PAGER set to stdout
    '> pager stdout;
    '>
    '> NO PAGER
    '> ;
    '> (@id , @title)
    '> ;
    '> Ctrl-C -- exit!
Aborted
[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use ecommerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
| customers           |
+---------------------+
2 rows in set (0.00 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/Dataset -
customer_data.csv.csv INTO TABLE customers fields terminatedby','lines
terminated by'\n' IGNORE 1 lines;
PAGER set to stdout
    '> Ctrl-C -- exit!
Aborted
[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE ecommerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
| customers           |
+---------------------+
2 rows in set (0.00 sec)

mysql> LOAD DATA local
INFILE'/home/training/Downloads/customer_data.csv INTO TABLE customers
fields terminatedby','lines terminated by'\n' IGNORE 1 lines;
PAGER set to stdout
    '> Ctrl-C -- exit!
Aborted
[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the
manual that corresponds to your MySQL server version for the right
syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use ecommerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
| customers           |
+---------------------+
2 rows in set (0.00 sec)

mysql> drop table clickstream;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| customers           |
+---------------------+
1 row in set (0.00 sec)

mysql> create table clickstream(userid int,times timestamp,page varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
| customers           |
+---------------------+
2 rows in set (0.00 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/clickstream.csv
INTO TABLE customers fields terminatedby','lines terminated by'\n'
IGNORE 1 lines;
PAGER set to stdout
    '> Ctrl-C -- exit!
Aborted
[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> use ecommerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql>
mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
| customers           |
+---------------------+
2 rows in set (0.00 sec)

mysql> drop clickstream;
ERROR 1064 (42000): You have an error in your SQL syntax; check the
manual that corresponds to your MySQL server version for the right
syntax to use near 'clickstream' at line 1
mysql> drop table clickstream;
Query OK, 0 rows affected (0.00 sec)

mysql> drop table customers;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables
    -> ;
Empty set (0.00 sec)

mysql> create table clickstream(userid int,times timestamp,page varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
+---------------------+
1 row in set (0.00 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/clickstream.csv
INTO TABLE customers fields terminatedby','lines terminated by'\n'
IGNORE 1 lines;
PAGER set to stdout
    '> Ctrl-C -- exit!
Aborted
[training@localhost ~]$ show databases;
bash: show: command not found
[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> use ecommerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
+---------------------+
1 row in set (0.00 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/clickstream.csv
INTO TABLE clickstream fields terminatedby','lines terminated by'\n'
IGNORE 1 lines;
PAGER set to stdout
    '> Ctrl-C -- exit!
Aborted
[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> use ecommerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
+---------------------+
1 row in set (0.00 sec)

mysql> drop table clickstream;
Query OK, 0 rows affected (0.00 sec)

mysql> create table clickstream(userid int,timestamp TIMESTAMP,page
varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
+---------------------+
1 row in set (0.00 sec)

mysql> LOAD DATA local INFILE'/home/training/Downloads/clickstream.csv'INTO
    -> TABLE clickstream fields terminated by','lines terminated by'\n'
    -> ignore 1 lines;
Query OK, 13 rows affected (0.00 sec)
Records: 13  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from clickstream;
+--------+---------------------+----------------+
| userid | timestamp           | page           |
+--------+---------------------+----------------+
      |1 | 2023-01-01 10:00:00 | homepage
  |    1 | 2023-01-01 10:01:00 | product_page
      |2 | 2023-01-01 10:02:00 | homepage
     | 2 | 2023-01-01 10:03:00 | cart_page
      |3 | 2023-01-01 10:05:00 | homepage
  |    3 | 2023-01-01 10:06:00 | product_page
     | 3 | 2023-01-01 10:07:00 | cart_page
      |4 | 2023-01-01 10:09:00 | homepage
  |    4 | 2023-01-01 10:10:00 | product_page
     | 4 | 2023-01-01 10:11:00 | cart_page
 |     4 | 2023-01-01 10:12:00 | checkout_page
      |5 | 2023-01-01 10:15:00 | homepage
|      5 | 2023-01-01 10:16:00 | product_page   |
+--------+---------------------+----------------+
13 rows in set (0.00 sec)

mysql> create table customer(userid int,name varchar(20),email varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA local
INFILE'/home/training/Downloads/customer.csv'INTO TABLE customer
fields terminated by','lines terminated by'\n' ignore 1 lines;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> create table purchase(userid int,timestamp TIMESTAMP,amount int);
Query OK, 0 rows affected (0.02 sec)

mysql> LOAD DATA local
INFILE'/home/training/Downloads/purchase.csv'INTO TABLE purchase
fields terminated by','lines terminated by'\n' ignore 1 lines;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| clickstream         |
| customer            |
| purchase            |
+---------------------+
3 rows in set (0.00 sec)

mysql> select * from purchase;
+--------+---------------------+--------+
| userid | timestamp           | amount |
+--------+---------------------+--------+
|      1 | 2023-01-01 10:05:00 |    100 |
|      2 | 2023-01-01 10:08:00 |    150 |
|      3 | 2023-01-01 10:09:00 |    200 |
|      4 | 2023-01-01 10:13:00 |    120 |
|      5 | 2023-01-01 10:17:00 |     80 |
+--------+---------------------+--------+
5 rows in set (0.00 sec)

mysql>
